## v0.8.1
Version control was not correct for software like ZEN 2.3

## v0.8
Z position of FCS is fixed to be the same as stage/imaging position.
Definite focus can be used to stabilize the focus. 
The Z-position of the first position to image and FCS is use to set the
reference for the definite focus.